Package: com.duynd8386.substitute
Architecture: iphoneos-arm
Maintainer: Sam Bingner
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>= 8.0), cy+cpu.arm64, com.duynd8386.safemode (>=0.9.6005), uikittools (>=1.1.13-4), darwintools
Breaks: com.saurik.substrate.safemode (<<0.9.6004)
Section: System
Priority: optional
Description: Substrate substitute for code substitution
Author: comex <comexk+da@gmail.com>
Name: Substitute
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, science.xnu.substitute, mobilesubstrate, ws.hbang.stopcrashingpls (<<1.0.2)
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate
Provides: com.ex.libsubstitute, mobilesubstrate (= 0.9.7033+dummy)
Version: 2.3.2+2.g3e9b535
Filename: ./debs/substitute.deb
MD5sum:95ed7fdd9be0e5c8472fcc2ac786bdb8
SHA1:fd4d6d3244b7d76555b2e049de933a24765f7ca7
SHA256:154caf4719f506286ca3bb284ce9abde759ea7d5c11c4fa1bf7625a59cd8a415
Size:7713684
Installed-Size: 27512


Package: com.duynd8386.safemode
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Safe Mode
Description: safe mode safety extension (safe)
Depiction: http://cydia.saurik.com/info/com.saurik.substrate.safemode/
Depends: mobilesubstrate (>= 0.9.3367+38)
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Priority: optional
Section: Tweaks
Conflicts: safe-mode-fixer-ios7
Replaces: safe-mode-fixer-ios7
Version: 0.9.6005
Filename: ./debs/safemode.deb
MD5sum:76008a5871f0b52f398a67027fcd6f34
SHA1:874e84ad90c212eecad7674449ec80dcbd529dce
SHA256:64a69255d3a42939d54026da1ebec08d9906f8086c561f69df43d91be4338cb6
Size:16692
Installed-Size: 144

Package: com.duynd8386.rocketbootstrap
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Name: RocketBootstrap
Architecture: iphoneos-arm
Description: Support library allowing tweaks to communicate with sandboxed processes
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Maintainer: BigBoss <bigboss@thebigboss.org>
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Sponsor: thebigboss.org <http://thebigboss.org>
Section: Tweaks
dev: rpetrich
Tag: purpose::extension, role::developer
Version: 1.0.10~beta1
Filename: ./debs/rocketbootstrap.deb
MD5sum:1e823ef8e7167e3ee7e36004de3e5554
SHA1:6dbdbe35a49e6c1e219e8316e46e8e56cbadc34f
SHA256:c2d690fef6dbc183543e87a52dd50c3e1b4d10a7fff6c0f943bb539797e63852
Size:38436
Installed-Size: 596

